
/* GLOBAL STYLES */

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1{
  font-size: var(--header1);
}
li,
a,
button,
label,
input,
p{
  font-size: var(--text);
}
h2{
  font-size: var(--header2);
}
h3{
  font-size: var(--header3);
}
h4,h5{
  font-size: var(--header2);
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body{
  font-family: 'Frank Ruhl Libre', serif;
  font-weight: 400;
  animation: opening 1s ease-in-out;
}
h1{
  font-family: 'Great Vibes', cursive;
}


/*NAV SECTION*/
/*   background: rgb(165, 217, 99); */


.main-head{
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 8vh;
  padding: 2rem 0rem;
}
#logo{
  flex: 1 1 20rem;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero{
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text)
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-img{
  position: relative;
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd,#dad1d4);
  z-index: -2;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant{
  position: absolute;
  bottom: 0%;
  left: -20%;
  z-index: -1;
  max-height: 80%;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
  plant-shake 2.5s infinite ease alternate-reverse;
  transform-origin: bottom;
}
.plant2 {
  left: 40%;
}
/* Animation */
@keyframes opening {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from{
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to{
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from{
    transform:rotateZ(-5deg);
  }
  to{
    transform:rotateZ(0deg);
  }
}
.burger,.menu-check{
  display: none;
}

/*ABOUT SECTION*/
.about{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.about-text{
  background: var(--background-color);
  color:white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-img{
  position: relative;
  flex: 1 1 40rem;
}
.about-img h5{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50% , -70%);
  letter-spacing: 2rem;
}
.about-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text div{
  padding: 3rem 8rem;
}
.about-text h3{
  padding: 2rem 0rem;
  font-family: 'Frank Ruhl Libre', serif;
  font-weight: 500;
}
.about-text h2{
  padding: 4rem;
  font-family: 'Great Vibes', cursive;
}

/*GALLERY SECTION*/

.gallery{
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3,1fr);
  position: relative;
}
.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1{
  grid-column: 1/3;
}
.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head{
  color: white;
  background-color:var(--background-color);
  padding: 5rem 10rem;
  text-align:center;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

/*Contact Section*/

.contact{
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper{
  flex: 3 1 40rem;
}
.form-wrapper h2{
  margin: 5rem 0rem;
}
.form-wrapper span{
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label{
  display: block;
}

.form-wrapper input{
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button{
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
}
.contact img{
  flex: 1 1 40rem;
}



/*Footer*/
footer{
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 2rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4{
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

@media screen and (max-width: 842px) {
  .hero{
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  /*BURGER THINGS*/
  .burger{
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.2rem 0rem;;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a{
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links{
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open{
    transform: translateX(-100%);
  }
  .toggle .line1{
    transform: rotateZ(45deg) translateY(200%);
    background: white;
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  /*ABOUT SECTION*/
  .about-text div{
  padding: 3rem 3rem;
  }
  /*GALLERY SECTION*/
  .gallery img{
    grid-row: auto;
    grid-column: auto;
  }
  .gallery{
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  }
  .gallery-head{
    display: none;
  }
  /*Conatct Section*/
  .contact{
    min-height: 70vh;
  }
  .contact img{
    display: none;
  }
  /*Footer Section*/
  .contact-image{
    display: none;
  }
  footer ul{
    order: 1;
  }
  footer h4{
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}


@media screen and (min-width: 1700px){
  html{
    --header1:3rem;
    --header2:5rem;
    --header3:3.5rem;
    --header4:3rem;
    --text:3rem;
    --big:8rem;
  }
}
